<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Vegitable Soup</title>
</head>
<body>
    <h1> Quick Vegitable Soup </h1>
    <img src = "https://www.allrecipes.com/thmb/_ORGfuCjOTmD_6o4uxWipQ9QX2U=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/13338-quick-and-easy-vegetable-soup-DDMFS-4x3-402702f59e7a41519515cecccaba1b80.jpg" alt="Vegitable Soup in a bowl">
    <h3> Description :</h3>
    <p> This vegetable soup recipe is a low-fat but filling tomato-based vegetable soup. I use fresh vegetables when in season, frozen or canned in winter.</p>
    <h3> Ingredients: </h3>
    <ul>
      <li>1 (14.5 ounce) can diced tomatoes</li>
      <li> 1(11.5) ounces) can tomato vegetable juice cocktail</li>
      <li>2 carrots, sliced</li>
      <li>1 large potato, diced</li>
      <li>1 cup chopped fresh green beans</li>
      <li>1 cup fresh corn kernels</li>
      <li>1 cup water</li>
      <li>salt and pepper to taste</li>
      <li>1 pinch Creole seasoning, or more to taste</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li> Gather all ingredients.</li>
        <li> Combine tomatoes, chicken broth, tomato juice, carrots, celery, potato, green beans, corn, and water in a large stockpot. Season with salt, pepper, and Creole seasoning. </li>
        <li> Bring to a boil over medium heat and simmer until vegetables are tender, about 30 minutes. </li>
        <li> Serve hot and enjoy! </li>
    </ol>
</body>
</html>
